global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'api-gateway'
<<<<<<< HEAD
    metrics_path: '/prometheus'
    static_configs:
      - targets: [ 'api-gateway:8080' ]

  - job_name: 'api-gateway-all'
    metrics_path: '/prometheus/metrics'
=======
    metrics_path: '/actuator/prometheus'
>>>>>>> 5b997bc28e9eae90ccd8ac621149bafaa1f732f4
    static_configs:
      - targets: [ 'api-gateway:8080' ]

  - job_name: 'auth-service'
<<<<<<< HEAD
    metrics_path: '/prometheus'
    static_configs:
      - targets: [ 'auth-service:8080' ]

  - job_name: 'customer-service'
    metrics_path: '/prometheus'
=======
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'auth-service:8081' ]

  - job_name: 'customer-service'
    metrics_path: '/metrics'
>>>>>>> 5b997bc28e9eae90ccd8ac621149bafaa1f732f4
    static_configs:
      - targets: [ 'customer-service:8083' ]

  - job_name: 'cart-service'
<<<<<<< HEAD
    metrics_path: '/prometheus'
=======
    metrics_path: '/metrics'
>>>>>>> 5b997bc28e9eae90ccd8ac621149bafaa1f732f4
    static_configs:
      - targets: [ 'cart-service:9000' ]

  - job_name: 'product-service'
<<<<<<< HEAD
    metrics_path: '/prometheus'
=======
    metrics_path: '/metrics'
>>>>>>> 5b997bc28e9eae90ccd8ac621149bafaa1f732f4
    static_configs:
      - targets: [ 'product-service:9000' ]

  - job_name: 'order-service'
<<<<<<< HEAD
    metrics_path: '/prometheus'
=======
    metrics_path: '/metrics'
>>>>>>> 5b997bc28e9eae90ccd8ac621149bafaa1f732f4
    static_configs:
      - targets: [ 'order-service:9000' ]

  - job_name: 'prometheus'
    static_configs:
<<<<<<< HEAD
      - targets: [ 'localhost:9090' ]
=======
      - targets: [ 'localhost:9090' ]
>>>>>>> 5b997bc28e9eae90ccd8ac621149bafaa1f732f4
