global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'api-gateway'
    metrics_path: '/prometheus'
    static_configs:
      - targets: [ 'api-gateway:8080' ]

  - job_name: 'api-gateway-all'
    metrics_path: '/prometheus/metrics'
    static_configs:
      - targets: [ 'api-gateway:8080' ]

  - job_name: 'auth-service'
    metrics_path: '/prometheus'
    static_configs:
      - targets: [ 'auth-service:8080' ]

  - job_name: 'customer-service'
    metrics_path: '/prometheus'
    static_configs:
      - targets: [ 'customer-service:8083' ]

  - job_name: 'cart-service'
    metrics_path: '/prometheus'
    static_configs:
      - targets: [ 'cart-service:9000' ]

  - job_name: 'product-service'
    metrics_path: '/prometheus'
    static_configs:
      - targets: [ 'product-service:9000' ]

  - job_name: 'order-service'
    metrics_path: '/prometheus'
    static_configs:
      - targets: [ 'order-service:9000' ]

  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'localhost:9090' ]
